APP_ENV=local
APP_KEY=your-app-key

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your-db-username
DB_PASSWORD=your-db-password
DB_DATABASE=svote

JWT_SECRET_KEY=your-jwt-secret-key
JWT_EXPIRATION_TIME=1h
